# order-manager

./: .env  OrderManager.sln  README.md  TEST.sh  database_schema.sql  docker-compose.yml  init_db.sh  integration_test.py
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
InventoryService/Consumers/: InventoryAllocateConsumer.cs  InventoryCommitConsumer.cs  InventoryReleaseConsumer.cs  OrderCreatedConsumer.cs  PaymentProcessedConsumer.cs
InventoryService/Controllers/: InventoryController.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/Models/: InventoryItem.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Services/: InventoryService.cs
Messaging/: IMessageProducer.cs  Messaging.csproj  README.md  RabbitMQConfiguration.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.Development.json  appsettings.json
OrderApi/Consumers/: OrderUpdateConsumer.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrderDbContext.cs
OrderApi/Migrations/: 20251202222239_InitialCreate.Designer.cs  20251202222239_InitialCreate.cs
OrderApi/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderApi/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService/Consumers/: PaymentProcessConsumer.cs
Shared/: OrderCreatedEvent.cs  OrderDto.cs  OrderItemDto.cs  PaymentProcessedEvent.cs
